//Lesson 7 UltrasonicSensor 2017 using enamile painted bricks 
//New solution robot 7/17/2017
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.ColorSensor
use Libraries.Robots.Lego.Utility
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.TouchSensor
use Libraries.Robots.Lego.UltrasonicSensor
use Libraries.Containers.Array
use Libraries.Robots.Lego.GyroSensor
use Libraries.Compute.Math

//instantiate actions
Motor motor
ColorSensor colorSensor
Utility utility
Screen screen
Sound sound
Button button
TouchSensor touchSensor
UltrasonicSensor ultrasonicSensor
GyroSensor gyroSensor
Math math
//set sensor ports 
colorSensor:SetPort(1)
ultrasonicSensor:SetPort(2) 
gyroSensor:SetPort(3) //not used
touchSensor:SetPort(4)
// A few variables
integer leftspeed=50
integer rightspeed=50



