//Lesson 7 UltrasonicSensor 2017
//New solution robot 7/19/2017 now updated and ready to test
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.ColorSensor
use Libraries.Robots.Lego.Utility
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.TouchSensor
use Libraries.Robots.Lego.UltrasonicSensor
use Libraries.Containers.Array
use Libraries.Robots.Lego.GyroSensor
use Libraries.Compute.Math

//instantiate actions
Motor motor
ColorSensor colorSensor
Utility utility
Screen screen
Sound sound
Button button
TouchSensor touchSensor
UltrasonicSensor ultrasonicSensor
GyroSensor gyroSensor
Math math
//set sensor ports 
colorSensor:SetPort(1)
ultrasonicSensor:SetPort(2) 
gyroSensor:SetPort(3) //not used
touchSensor:SetPort(4)
// A few variables
integer speed=64
integer leftspeed=64
integer rightspeed=64
integer volume=50
//output to screen 
    screen:OutputCenterLarge("BAT ", 1)
    screen:OutputCenter("<-- soft|loud -->", 4)
    screen:OutputCenter("^-Faster|v-slower", 5)  
//set button fuctions
repeat until touchSensor:IsPressed()
    sound:SetVolume(volume)     
    sound:PlayTone(440, 10)
    sound:SetVolume(10)
    sound:PlayTone(410, 25) 
    button:SetLightPattern(7)
    if button:IsButtonPressed(button:LEFT_BUTTON)
        volume=volume-10
        if volume >100
            volume=100
        end //end of if statement
    elseif button:IsButtonPressed(button:RIGHT_BUTTON)
        volume=volume+10
        if volume <1
            volume=10
        end
    elseif button:IsButtonPressed(button:UP_BUTTON)
        speed =speed+10
        if speed> 200
           speed=200
        end
    elseif button:IsButtonPressed(button:DOWN_BUTTON)
            speed =speed-10
        if speed< 10
           speed=10
        end
    end //end of if/else statements
end //end of button fuctions repeat loop
leftspeed=speed
rightspeed=speed
motor:SetSpeed("B",leftspeed)
motor:SetSpeed("C",rightspeed)

//delay after user presses center to let go of robot
screen:Clear()
sound:SetVolume(volume) 
sound:PlayTone(110, 1000)
repeat 3 times
sound:PlayTone(55, 100)
sound:PlayTone(110, 200)
sound:PlayTone(55, 100)
end //end of repeat
sound:PlayTone(55, 1000)

repeat until touchSensor:IsPressed()//check if to touch sensor is pressed 
    if ultrasonicSensor:GetDistance() < 0.5  //have the robot slow down and turn left or right
    motor:SetSpeed("B",rightspeed/2)
    motor:SetSpeed("C",leftspeed/2)
    motor:RotateForward("B")
    motor:RotateForward("C")
        number DistanceSampleA = ultrasonicSensor:GetDistance()
        utility:DelayMilliseconds(20)
        number DistanceSampleB = ultrasonicSensor:GetDistance()
        if DistanceSampleA > DistanceSampleB //robot is getting closer to an object!!!
            motor:SetSpeed("B",rightspeed/4)
            motor:RotateForward("B")
            utility:DelayMilliseconds(20)
        else if DistanceSampleA < DistanceSampleB
            motor:SetSpeed("C",leftspeed/4)
            motor:RotateForward("C")
            utility:DelayMilliseconds(20)
        end
        end
    end //end of if ultrasonicSensor < distance
    //Normal Robot movement, Roll straight head
    motor:SetSpeed("B",rightspeed)
    motor:SetSpeed("C",leftspeed)
    motor:RotateForward("B")
    motor:RotateForward("C")

end //End of repeat until touchSensor2:IsPressed() Upward Sensor
motor:Stop("B")
motor:Stop("C")
sound:PlayTone(220, 2000)

